DATABASE_NAME =
DATABASE_USER =
DATABASE_PASS =
COLLECTION_NAME =
DATABASE_IP =
DATABASE_PORT =
USER_COLLECTION_NAME=
PROFILE_COLLECTION_NAME=
MESSAGE_COLLECTION_NAME=
PHOTO_COLLECTION_NAME=
FRIEND_COLLECTION_NAME=
